apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cluster-kube-descheduler-operator
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/jchaloup/cluster-kube-descheduler-operator-index:4.16.0-5
