---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: mirror-set-kube-descheduler-operator-4-20
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-18
      source: registry.stage.redhat.io/kube-descheduler-operator/kube-descheduler-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-18
      source: registry.redhat.io/kube-descheduler-operator/kube-descheduler-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-18
      source: registry.stage.redhat.io/kube-descheduler-operator/kube-descheduler-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-18
      source: registry.redhat.io/kube-descheduler-operator/kube-descheduler-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-18
      source: registry.stage.redhat.io/kube-descheduler-operator/descheduler-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-21
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-20
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-19
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-18
      source: registry.redhat.io/kube-descheduler-operator/descheduler-rhel9
