---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: mirror-set-kube-descheduler-operator-4-13
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-13
      source: registry.stage.redhat.io/kube-descheduler-operator/kube-descheduler-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-bundle-4-13
      source: registry.redhat.io/kube-descheduler-operator/kube-descheduler-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-13
      source: registry.stage.redhat.io/kube-descheduler-operator/kube-descheduler-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/kube-descheduler-operator-4-13
      source: registry.redhat.io/kube-descheduler-operator/kube-descheduler-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-13
      source: registry.stage.redhat.io/kube-descheduler-operator/descheduler-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/kdo-workloads-tenant/descheduler-4-13
      source: registry.redhat.io/kube-descheduler-operator/descheduler-rhel9
